# Data Preprocessing and Cleaning

In [1]:
#Importing the necessary libraries
import numpy as np
import pandas as pd
import json
!pip install lxml

Collecting lxml
  Downloading https://files.pythonhosted.org/packages/79/37/d420b7fdc9a550bd29b8cfeacff3b38502d9600b09d7dfae9a69e623b891/lxml-4.5.2-cp36-cp36m-manylinux1_x86_64.whl (5.5MB)
     |████████████████████████████████| 5.5MB 9.8MB/s eta 0:00:01████████▏     | 4.5MB 9.8MB/s eta 0:00:01
Installing collected packages: lxml
Successfully installed lxml-4.5.2

In [3]:
#For the purpose of this project a compiled coordinate .csv file for NYC neighborhoods will be used
neighborhoods = pd.read_csv("Neighborhood-Coordinates.csv")
neighborhoods.head()

  Borough   Neighborhood                    zip code   Latitude  Longitude
0   Bronx     Bronx Park         10458, 10467, 10468  40.876653 -73.871508
1   Bronx  Central Bronx         10453, 10457, 10460  40.846411 -73.898446
2   Bronx        Fordham         10458, 10467, 10468  40.876653 -73.871508
3   Bronx    High Bridge         10451, 10452, 10456  40.837314 -73.922428
4   Bronx    Hunts Point  10454, 10455, 10459, 10474  40.813229 -73.905183

In [6]:
#The zip code here will not be needed and the column will be removed
neighborhoods = neighborhoods.drop(["zip code"], axis = 1)
neighborhoods.head()

  Borough   Neighborhood   Latitude  Longitude
0   Bronx     Bronx Park  40.876653 -73.871508
1   Bronx  Central Bronx  40.846411 -73.898446
2   Bronx        Fordham  40.876653 -73.871508
3   Bronx    High Bridge  40.837314 -73.922428
4   Bronx    Hunts Point  40.813229 -73.905183

In [7]:
#Loading neighborhood names and zip code information into dataframe'
zipcode_df = pd.read_html("https://www.health.ny.gov/statistics/cancer/registry/appendix/neighborhoods.htm")[0]

#Checking the zipcode dataframe
zipcode_df.head()

  Borough                Neighborhood                   ZIP Codes
0   Bronx               Central Bronx         10453, 10457, 10460
1   Bronx      Bronx Park and Fordham         10458, 10467, 10468
2   Bronx  High Bridge and Morrisania         10451, 10452, 10456
3   Bronx  Hunts Point and Mott Haven  10454, 10455, 10459, 10474
4   Bronx   Kingsbridge and Riverdale                10463, 10471

In [8]:
#Separating the multiple zipcodes into separate rows
#Separating zip code with comma and space
modzip_df = zipcode_df.drop("ZIP Codes", axis = 1)
modzip_df = modzip_df.join(zipcode_df["ZIP Codes"].str.split(", |\\,", expand = True).stack().reset_index(level = 1, drop = True).rename("zip code"))

#Converting zip code column to type int
modzip_df["zip code"] = modzip_df["zip code"].astype(int)

#Checking the dataframe
modzip_df.head()

  Borough            Neighborhood  zip code
0   Bronx           Central Bronx     10453
0   Bronx           Central Bronx     10457
0   Bronx           Central Bronx     10460
1   Bronx  Bronx Park and Fordham     10458
1   Bronx  Bronx Park and Fordham     10467

In [9]:
#Separating the neighborhood names in the Neighborhood column
modzip_df = modzip_df.drop("Neighborhood", axis = 1)
modzip_df = modzip_df.join(zipcode_df["Neighborhood"].str.split(" and ", expand = True).stack().reset_index(level = 1, drop = True).rename("neighborhood"))
modzip_df.head()

  Borough  zip code   neighborhood
0   Bronx     10453  Central Bronx
0   Bronx     10457  Central Bronx
0   Bronx     10460  Central Bronx
1   Bronx     10458     Bronx Park
1   Bronx     10458        Fordham

In [10]:
#Generating zipcode to MODZCTA conversion dataframe
modzcta_df = pd.read_csv("https://raw.githubusercontent.com/nychealth/coronavirus-data/master/Geography-resources/ZCTA-to-MODZCTA.csv")
modzcta_df.head()

    ZCTA  MODZCTA
0  10001    10001
1  10002    10002
2  10003    10003
3  10004    10004
4  10005    10005

In [11]:
#Converting zipcode to MODZCTA using the conversion dataframe
modzip_df["zip code"] = modzip_df["zip code"].map(modzcta_df.set_index("ZCTA")["MODZCTA"])

#Removing rows that contain NA values as the covid-19 data is based on modzcta. Any zip code that can't be converted is eliminated
modzip_df.dropna(inplace = True)

#Converting zip code column back to type int
modzip_df["zip code"] = modzip_df["zip code"].astype(int)

In [12]:
#Importing and loading covid-19 data by modzcta
covid19_df = pd.read_csv("https://raw.githubusercontent.com/nychealth/coronavirus-data/master/tests-by-zcta.csv")
covid19_df.head()

   modzcta  Positive  Total  modzcta_cum_perc_pos
0      NaN      6727   7603                  88.5
1  10001.0       365   2373                  15.4
2  10002.0      1053   5047                  20.9
3  10003.0       450   3697                  12.2
4  10004.0        31    256                  12.1

In [13]:
#Removing modzcta_cum_perc_pos and Positive columns as we only need the total number of cases for the purpose of this project
covid19_df = covid19_df.drop(["Positive", "modzcta_cum_perc_pos"], axis = 1)

#Dropping NA values and converting modzcta columnn to type int
covid19_df.dropna(inplace = True)
covid19_df["modzcta"] = covid19_df["modzcta"].astype(int)

In [14]:
#Generating a separate dataframe for merging
merge1_df = covid19_df.rename(columns = {"modzcta": "zip code", "Total": "covid19 cases"})
merge1_df.head()

   zip code  covid19 cases
1     10001           2373
2     10002           5047
3     10003           3697
4     10004            256
5     10005            567

In [15]:
#Merging dataframes to generate a dataframe that contains both zip code and covid case information
merge1_df = modzip_df.merge(merge1_df, how = "inner", on = "zip code")

In [16]:
#Renaming columns and formatting in preparation for generating the compiled dataframe
merge1_df["zip code"] = merge1_df["zip code"].astype(str)
merge2_df = merge1_df.rename(columns = {"neighborhood": "Neighborhood"})
formatdf1 = merge2_df.groupby(["Borough", "Neighborhood"])["zip code"].apply(", ".join).to_frame().reset_index("Neighborhood")
formatdf2 = merge2_df.groupby(["Borough", "Neighborhood"])["covid19 cases"].sum().to_frame().reset_index("Neighborhood")

In [18]:
#Merging dataframes to generate a final compiled dataframe
compiled_df = formatdf1.merge(formatdf2, on = ["Borough", "Neighborhood"])
compiled_df = compiled_df.merge(neighborhoods, on = ["Borough", "Neighborhood"])

In [24]:
#Reformatting the table labels and checking the dataframe
compiled_df.rename(columns = {"zip code": "Zip Code", "covid19 cases": "Total Covid-19 Cases"}).head()

,Borough,Neighborhood,Zip Code,Total Covid-19 Cases,Latitude,Longitude
0,Bronx,Bronx Park,"10458, 10467, 10468",27981,40.876653,-73.871508
1,Bronx,Central Bronx,"10453, 10457, 10460",20870,40.846411,-73.898446
2,Bronx,Fordham,"10458, 10467, 10468",27981,40.876653,-73.871508
3,Bronx,High Bridge,"10451, 10452, 10456",22884,40.837314,-73.922428
4,Bronx,Hunts Point,"10454, 10455, 10459, 10474",14367,40.813229,-73.905183

In [25]:
#Export file as .csv file for analysis later
compiled_df.to_csv("compiled_data.csv")